digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 1.5\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
1 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 2.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
2 -> 3 ;
4 [label="X[1] <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
3 -> 4 ;
5 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 7 ;
8 [label="X[0] <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
8 -> 9 ;
10 [label="X[1] <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 12 ;
}